{
    "name": "dinkara/dinkoapi",
    "type": "library",
    "description": ":package_description",
    "keywords": [
        "dinkara",
        "dinkoapi"
    ],
    "homepage": "https://github.com/dinkara/dinkoapi",
    "license": "MIT",
    "authors": [
        {
            "name": "Dinkara",
            "email": "dinkicnikola@yahoo.com",
            "role": "Developer"
        },
        {
            "name": "Dzale",
            "email": "ndzakovic@yahoo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.6|~7.0",
        "league/fractal": "^0.17.0",
        "dinkara/repobuilder": "^0.3.8",
        "tymon/jwt-auth": "0.5.*"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Dinkara\\DinkoApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dinkara\\DinkoApi\\": "tests"
        }
    },
    "extra":{
        "laravel": {
            "providers": [
                "Dinkara\\DinkoApi\\Providers\\DinkoApiServiceProvider",
                "Dinkara\\DinkoApi\\Providers\\ApiResponseServiceProvider",
                "Tymon\\JWTAuth\\Providers\\JWTAuthServiceProvider"
            ],
            "aliases": {
                "JWTAuth" : "Tymon\\JWTAuth\\Facades\\JWTAuth",
                "JWTFactory" : "Tymon\\JWTAuth\\Facades\\JWTAuth",
                "ApiResponse" : "Dinkara\\DinkoApi\\Facades\\ResponseFacade"
            }
        }
    }
}
